// Navigation code here


.nav-spacer {
    
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @border-real;
    background-color: @porcelain;

    div {
        width: 35%;

        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 10px auto;
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

            a {
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
            }
        }
    }

    @media @mobile {

        


        div {
            width: 80%;

            h1 {
                
            }
        }


    }

}







